<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="it.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>anh cột</title>
    </head>
    <body>
        <style>
            .box2{
                width: 100%;
                height: 60px;
                background-color: #333;
                position: fixed;
                bottom: 0;
            }
            .header{
                width: 100%;
                height: 150px;
                background-color: orange;
                position: fixed;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: space-a;
        
            }
            h1{
                margin-top: 200px;
            }
            ul{
                height: 1500px;
            }
        </style>
        <div class="header">
            <h4>pikachu</h4>
            <h4>pikachu</h4>
            <h4>pikachu</h4>
        </div>
        <div class="box2"></div>
        <h1> cột dân chơi 123</h1>
        <button>anhyeuchi</button>
        <h2> siêu cấp vippro</h2>
       <a href="https://www.youtube.com/"><button class="title-one">chốt đơn</button></a> 
        <div class="box"></div>
        

        <p>23456 </p>
        <a href="https://www.youtube.com/">
        <img  src="https://duockienminh.vn/sites/default/files/2021-06/thit-cho-la-gi.jpg"
        </a>
        
        <ul>
            <li >anh yêu chị 1</li>
            <li class="title1">anh yêu chị 2</li>  
            <li id="title2">anh yêu chị 3</li>  
        </ul>
        
    
    </body>
    
</html>